# TaxiMeter_Android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yong/taximeter/: MainActivity.kt  TaxiMeterApplication.kt
app/src/main/java/com/yong/taximeter/activity/: MainActivity.kt
app/src/main/java/com/yong/taximeter/common/ui/dialog/: CustomCostInputDialog.kt  RadioSelectDialog.kt
app/src/main/java/com/yong/taximeter/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yong/taximeter/di/: DataSourceProvider.kt  DatabaseProvider.kt  DatasourceProvider.kt  LoggerProvider.kt  RepositoryProvider.kt
app/src/main/java/com/yong/taximeter/navigation/: TaxiMeterNavHost.kt  TaxiMeterNavRoute.kt
app/src/main/java/com/yong/taximeter/route/main/model/: TabInfo.kt
app/src/main/java/com/yong/taximeter/route/main/subscreen/home/ui/: HomeScreen.kt
app/src/main/java/com/yong/taximeter/route/main/subscreen/home/viewmodel/: HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/yong/taximeter/route/main/subscreen/setting/model/: SettingItem.kt
app/src/main/java/com/yong/taximeter/route/main/subscreen/setting/ui/: SettingScreen.kt
app/src/main/java/com/yong/taximeter/route/main/subscreen/setting/viewmodel/: SettingUiState.kt  SettingViewModel.kt
app/src/main/java/com/yong/taximeter/route/main/subscreen/store/model/: ProductItem.kt  SettingItem.kt
app/src/main/java/com/yong/taximeter/route/main/subscreen/store/ui/: StoreScreen.kt
app/src/main/java/com/yong/taximeter/route/main/subscreen/store/viewmodel/: StoreUiEffect.kt  StoreUiState.kt  StoreViewModel.kt
app/src/main/java/com/yong/taximeter/route/main/ui/: MainScreen.kt
app/src/main/java/com/yong/taximeter/route/main/viewmodel/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/yong/taximeter/route/meter/ui/: MeterScreen.kt
app/src/main/java/com/yong/taximeter/route/meter/viewmodel/: MeterUiEffect.kt  MeterUiState.kt  MeterViewModel.kt
app/src/main/java/com/yong/taximeter/service/: MeterService.kt
app/src/main/java/com/yong/taximeter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-anydpi/: ic_noti_taxi.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/yong/taximeter/core/common/: AppLogger.kt  TaxiMeterCore.kt
core/logging/: build.gradle.kts
core/logging/src/androidTest/java/com/yong/taximeter/core/logging/: ExampleInstrumentedTest.kt
core/logging/src/main/java/com/yong/taximeter/core/logging/: AppLoggerImpl.kt
core/logging/src/test/java/com/yong/taximeter/core/logging/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yong/taximeter/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yong/taximeter/data/dao/: CostInfoDao.kt
data/src/main/java/com/yong/taximeter/data/database/: TaxiMeterDatabase.kt
data/src/main/java/com/yong/taximeter/data/datasource/: FirestoreDataSource.kt  PreferenceDataSource.kt
data/src/main/java/com/yong/taximeter/data/dto/: CostInfoDto.kt  CostVersionDto.kt
data/src/main/java/com/yong/taximeter/data/entity/: CostInfoEntity.kt
data/src/main/java/com/yong/taximeter/data/mapper/: BillingMapper.kt  CostInfoMapper.kt
data/src/main/java/com/yong/taximeter/data/repository/: BillingRepositoryImpl.kt  CostRepositoryImpl.kt  LocationRepositoryImpl.kt  PreferenceRepositoryImpl.kt  SettingRepositoryImpl.kt
data/src/test/java/com/yong/taximeter/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/yong/taximeter/domain/: TaxiMeterDomain.kt
domain/src/main/java/com/yong/taximeter/domain/defs/: MeterDefs.kt  PreferenceDefs.kt  ProductDefs.kt
domain/src/main/java/com/yong/taximeter/domain/model/: BillingProduct.kt  BillingPurchase.kt  CostInfo.kt  LocationData.kt  MeterState.kt  MeterStatus.kt  RegionSetting.kt  ThemeSetting.kt
domain/src/main/java/com/yong/taximeter/domain/repository/: BillingRepository.kt  CostRepository.kt  LocationRepository.kt  PreferenceRepository.kt  SettingRepository.kt
domain/src/main/java/com/yong/taximeter/domain/usecase/cost/: UpdateCostInfoResult.kt  UpdateCostInfoUseCase.kt
domain/src/main/java/com/yong/taximeter/domain/usecase/meter/: CalculateMeterCostUseCase.kt  MeterCostCalculator.kt  ObserveSpeedUseCase.kt  SpeedData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
